<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vahagn Informatica</title>
    <link rel="stylesheet" href="/ccs/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li class="dropdown">
                <a href="3lagenmodel.html" class="dropbtn">3 Lagenmodel</a>
                <div class="dropdown-content">
                    <a href="geheugen.html">Geheugen</a>
                    <a href="logischelaag.html">Logische Laag</a>
                    <a href="toepassingenlaag.html">Toepassende Laag</a>
                    <div class="dropdown-submenu">
                        <a href="fysiekelaag.html">Fysieke Laag</a>
                        <div class="dropdown-submenu-content">
                            <a href="ram.html">RAM</a>
                            <a href="rom.html">ROM</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <main>
            <section>
        
        <h1>Welkom op de pagina van de Fysieke laag</h1>        
        <p>Fysieke laag is alle hardware op een apparaat. De samenwerking van de hardware zorgt ervoor om gegevens te verwerken en te versturen, zo is een computer werkend. Zonder deze laag werkt het apparaat niet. De fysieke laag bestaat uit verschillende onderdelen. Over deze onderdelen zal ik dieper op ingaan en zal je uiteindelijk een goed beeld krijgen van de fysieke laag.</p>
        
        <h2>Processor</h2>
        <p>De CPU (Central Processing Unit) is het hart van een computer. Deze zorgt ervoor dat alles goed verwerkt wordt en supersnel. Taken die de gebruiker geeft aan de computer, vangt de CPU op en regelt alles op de achtergrond, zonder dat de gebruiker lang hoeft te wachten. De CPU is ook wel het brein van een computer, zonder dit brein is er een levenloze computer. De processor voert miljarden taken uit per seconde, dit brengt ons op de kloksnelheid.</p>
        
        <h2>Kloksnelheid</h2>
        <p>De kloksnelheid bepaalt hoe snel een computer is. Dat betekent dus hoe sneller de kloksnelheid is, hoe sneller de CPU gegevens kan verwerken en taken kan uitvoeren. Zelf heb ik een Intel Core I5-12400 F die een kloksnelheid heeft van 2500 MHz en een maximale turbo van 4400 MHz per core. De kloksnelheid wordt gemeten in Megahertz (MHz) of Gigahertz (GHz). </p>
        
        <h2>Verwerkingssnelheid</h2>
        <p>Mijn CPU heeft een 6 core, wat betekent dat de processor 6 kernen heeft en verschillende taken tegelijk kan doen om de computer sneller te laten werken. De verwerkingssnelheid hangt af van het aantal kernen, maar ook van de kloksnelheid. Hoe meer kernen de CPU heeft, hoe meer taken de CPU tegelijk kan uitvoeren.  </p>
        
        <h2>Permanent</h2>
        <p>Permanent geheugen kan opgeslagen gegevens bewaren, ongeacht of de computer aan- of uitstaat. Dit geheugen wordt meestal gebruikt als tweede geheugen of langetermijnopslag. Voorbeelden van permanent geheugen zijn: flash geheugen, solid state drive (SSD) en een harde schijf.</p>
        
        <h2>Randapparatuur</h2>
        <p>Randapparatuur is apparatuur die je kan verbinden met je computer om het systeem te voorzien van extra functies. Voorbeelden van randapparatuur zijn: printer, toetsenbord en muis. Dit soort randapparatuur maakt het gebruik van een computer makkelijker en handiger.</p>
    </section>
    </main>       
    </nav>
        <footer>
            <p>Made by Vahagn Eliasian</p>
        </footer>
</body>
</html>